PORT=### ===>3001<===###
MONGODB_URI=### ===>'mongodb+srv://admin:admin@cluster0.lpvf1.mongodb.net/announcements?retryWrites=true&w=majority'<== ###

JWT_ACCESS_SECRET=### ===>rZuNiv/@SfxJ8a<=== ###
JWT_ACCESS_EXPIRE=### ===>1h<=== ###